{
  "scripts": {
    "start": "nodemon server/app.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-promise-router": "^4.1.1",
    "mongoose": "^6.2.4",
    "pg": "^8.7.3",
    "postgres": "^1.0.2"
  }
}
